<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="720.0" prefWidth="1024.0" styleClass="pane" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Label prefHeight="720.0" prefWidth="177.0" styleClass="pane" stylesheets="@style/style.css" />
      <JFXButton layoutX="1.0" layoutY="134.0" onAction="#studentOnAction" prefHeight="41.0" prefWidth="165.0" styleClass="b1" text="Student         &gt;" />
      <JFXButton layoutX="1.0" layoutY="176.0" onAction="#roomOnAction" prefHeight="41.0" prefWidth="165.0" styleClass="b1" text="Room            &gt;" />
      <Line endX="709.0" endY="-116.0" layoutX="315.0" layoutY="157.0" opacity="0.33" startX="-315.0" startY="-116.00001525878906" />
      <JFXButton layoutX="944.0" layoutY="9.0" onAction="#logoutOnAction" prefHeight="24.0" prefWidth="73.0" styleClass="logout" text="logout" />
      <AnchorPane fx:id="slideContext" layoutX="178.0" layoutY="42.0" prefHeight="677.0" prefWidth="846.0" styleClass="pane1">
         <children>
            <Label layoutX="281.0" layoutY="198.0" prefHeight="211.0" prefWidth="278.0" text="Status">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="1.0" layoutY="611.0" onAction="#accountOnAction" prefHeight="1.0" prefWidth="165.0" styleClass="b1" text="⚙ Admin‍">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblTime" alignment="CENTER" layoutX="579.0" layoutY="9.0" prefHeight="25.0" prefWidth="100.0" text="10:30  ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Line endX="62.0" endY="648.0" layoutX="116.0" layoutY="72.0" opacity="0.26" startX="61.0" startY="-71.0" />
      <JFXButton layoutX="1.0" layoutY="218.0" onAction="#registrationOnAction" prefHeight="41.0" prefWidth="165.0" styleClass="b1" text="registration  &gt;">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1.0" layoutY="260.0" onAction="#detailsOnAction" prefHeight="41.0" prefWidth="165.0" styleClass="b1" text="details          &gt;">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="43.0" layoutY="8.0" text="Dashboard" textFill="#5b5c5e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="1.0" layoutY="92.0" onAction="#homeOnAction" prefHeight="41.0" prefWidth="165.0" styleClass="b1" text="Home            &gt;" />
      <Label fx:id="lblDate" alignment="CENTER" layoutX="477.0" layoutY="9.0" prefHeight="25.0" prefWidth="134.0" text="   16-06-2022">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
