<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="677.0" prefWidth="846.0" styleClass="pane" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailsFormController">
   <children>
      <TableView fx:id="tblDetails" layoutX="13.0" layoutY="210.0" prefHeight="437.0" prefWidth="828.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="108.0" text="Address" />
            <TableColumn prefWidth="151.0" text="contact" />
            <TableColumn prefWidth="109.0" text="gender" />
            <TableColumn prefWidth="130.0" text="roomId" />
            <TableColumn prefWidth="136.0" text="date" />
            <TableColumn prefWidth="115.0" text="status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
